{
  "name": "flex",
  "version": "1.2.2",
  "description": "Implementation CSS layout using pure Reason - powered by css-layout project",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordwalke/flex.git"
  },
  "keywords": [
    "css",
    "flex",
    "flexbox",
    "layout",
    "reason",
    "reasonml",
    "ocaml"
  ],
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": "refmterr dune build -j1 --no-buffer --verbose",
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "dependencies": {
    "ocaml": ">=4.6.1 <4.10.0",
    "@opam/dune": "^2.0.0",
    "@esy-ocaml/reason": "^3.0.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/js_of_ocaml": "*",
    "@opam/js_of_ocaml-ppx": "*",
    "@opam/js_of_ocaml-lwt": "*",
    "refmterr": "^3.0.4"
  },
  "TODO": "Add back the jsoo targets and some scripts to run the benchmarks in various JS VMs.",
  "scripts": {
    "clean": "dune clean",
    "test": "esy x LayoutTestFixedEncoding && esy x MeasureTestFixedEncoding",
    "postinstall": "Welcome to Flex! You have installed Flex with npm, but Flex is a native Reason library. Use 'esy' to manage native Reason projects. See the README instructions - it's really easy."
  }
}
